# backend-challenge

./: README.md  pom.xml
src/main/java/dev/natan/backendchallenge/: BackendChallengeApplication.java
src/main/java/dev/natan/backendchallenge/application/dto/: PasswordValidatorRequestDTO.java  PasswordValidatorResponseDTO.java
src/main/java/dev/natan/backendchallenge/application/resource/: PasswordValidatorResource.java
src/main/java/dev/natan/backendchallenge/application/usecase/: PasswordValidatorUseCase.java
src/main/java/dev/natan/backendchallenge/domain/model/: ValidatedPassword.java  ValidationCriteria.java
src/main/java/dev/natan/backendchallenge/domain/validator/: PasswordValidator.java  PasswordValidatorImpl.java
src/main/resources/: application.properties
src/test/java/dev/natan/backendchallenge/: BackendChallengeApplicationTests.java
src/test/java/dev/natan/backendchallenge/application/resource/: PasswordValidatorResourceTest.java
src/test/java/dev/natan/backendchallenge/application/usecase/: PasswordValidatorUseCaseTest.java
src/test/java/dev/natan/backendchallenge/domain/model/: ValidatedPasswordTest.java  ValidationCriteriaTest.java
src/test/java/dev/natan/backendchallenge/domain/validator/: PasswordValidatorImplTest.java
